{
  "name": "terminale-reussite",
  "description": "60 skills pour réussir son année de Terminale : méthodologie, philosophie, spé maths, maths expertes, physique-chimie, Grand oral, langues, histoire-géo, Parcoursup et organisation.",
  "version": "1.0.0",
  "author": {
    "name": "Yassine"
  }
}
